import java.io.IOException;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.*;
import javafx.scene.control.TextArea;
import javafx.scene.text.Text;
import javafx.stage.Stage;

import schemas.*;
import crud.*;


/**
 * Kontroller for visning av "Opprett ny post"-siden i GUI
 */
public class ControllerCreatePost {

    User currentUser;
    InteractionThread currentThread;

    CRUDInteraction crudInteraction = new CRUDInteraction();
    
    public void initData(User currentUser, InteractionThread currentThread) {
        this.currentUser = currentUser;
        this.currentThread = currentThread;

        threadTitleText.setText(currentThread.title);
        authorThreadText.setText(currentThread.email);
    }


    @FXML
    private Text feedbackText;

    @FXML
    private TextArea bodyField;

    @FXML
    private Text threadTitleText;

    @FXML
    private Text authorThreadText;

    @FXML
    void handleCreatePost(ActionEvent event) throws IOException {
        
        InteractionPost post = new InteractionPost(
            "ID to be generated by database", 
            bodyField.getText(), 
            currentUser.email,
            currentThread.interactionId
            );

        // Dersom Post kunne opprettes blir bruker redirected til hovedsiden
        if (crudInteraction.insertPost(post)) {
            FXMLLoader loader = new FXMLLoader();
            loader.setLocation(getClass().getResource("home.fxml"));
            Parent viewHome = loader.load();

            Scene viewHomeScene = new Scene(viewHome);
            
            ControllerHome controller = loader.getController();
            controller.initData(currentUser);
            
            Stage window = (Stage) ((Node)event.getSource()).getScene().getWindow();
            
            window.setScene(viewHomeScene);
            window.setTitle("Piazza - Velkommen");
            window.show();
        } else {
            feedbackText.setText("Posten kunne ikke opprettes.");
        }
    }

}
